{
    "name": "Godot to the Min",
    "author": "Sanjiv Sahayam",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue-green": "hsla(173, 15%, 47%, 1)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsla(300, 30%, 84%, 0.93)",
        "red": "hsla(357, 57%, 89%, 0.65)",
        "red2": "hsl(13, 93%, 66%)",
        "red-light": "hsla(357, 57%, 80%, 0.80)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)",
        "yellow": "hsla(48, 85%, 74%, 1)",
        "rust": "hsla(1, 40%, 46%, 1)",
        // new
        "grey-light": "hsla(210, 15%, 47%, 1)",
        "grey-lighter": "hsla(210, 15%, 67%, 1)",
        "grey-dark": "hsla(210, 15%, 6%, 1)",
        "mustard": "hsla(39, 82%, 77%, 0.78)",
        "lime": "hsla(88, 85%, 84%, 0.84)",
        "green-light": "hsla(162, 49%, 76%, 0.81)",
        "blue-grey": "hsl(221, 12%, 69%)",
        "yellow-light": "hsl(48, 74%, 82%)",
        "dark-blue": "hsla(201, 40%, 66%, 0.75)",
        "dark-blue-light": "hsla(201, 40%, 66%, 0.2)",
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "source.gdscript comment.line.number-sign.gdscript",
            "foreground": "var(grey-light)",
            "background": "var(grey-dark)",
        },
        {
            "name": "String",
            "scope": "source.gdscript meta.string.gdscript string.quoted.double.gdscript",
            "foreground": "var(green-light)",
        },
        {
            "name": "Function name",
            "scope": "source.gdscript meta.function.gdscript entity.name.function.gdscript",
            "foreground": "var(yellow)",
            "font_style": "bold",
        },
        {
            "name": "Variable",
            "scope": "source.gdscript variable.other.gdscript",
            "foreground": "var(white)",
            "background": "var(grey-light)",
        },
        {
            "name": "Punctuation",
            "scope": "source.gdscript punctuation.section",
            "foreground": "var(red)",
            "font_style": "bold"
//            "background": "var(grey-light)",
        },
        {
            "name": "Punctuation Separator",
            "scope": "source.gdscript punctuation.separator",
            "foreground": "var(grey-lighter)",
            "background": "var(grey-dark)",
            "font_style": "bold"
        },
        {
            "name": "Signal",
            "scope": "source.gdscript meta.signal.gdscript storage.type.signal.gdscript",
            "foreground": "var(orange)",
            "font_style": "italic",
        },
        {
            "name": "Storage Type",
            "scope": "source.gdscript meta.signal.gdscript storage.type.signal.gdscript",
            "foreground": "var(orange)",
            "font_style": "italic",
        },
        {
            "name": "Class types",
            "scope": "source.godotscript entity.name.class.python",
            "foreground": "var(mustard)",
        },
        {
            "name": "Keyword",
            "scope": "source.gdscript keyword - keyword.other - keyword.operator.assignment - keyword.operator.arithmetic - keyword.operator.arrow.forward",
            "foreground": "var(white3)",
            "background": "var(dark-blue)",
        },
        {
            "name": "Class types",
            "scope": "source.gdscript entity.other.inherited-class.gdscript",
            "foreground": "var(mustard)",
        },

        {
            "name": "Return",
            "scope": "source.gdscript keyword.other.onready.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "const",
            "scope": "source.gdscript storage.type.var.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "var",
            "scope": "source.gdscript storage.type.const.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "func",
            "scope": "source.gdscript meta.function.gdscript storage.type.function.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "enum",
            "scope": "source.gdscript storage.type.enum.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "Function arrow",
            "scope": "source.gdscript keyword.operator.arrow.forward",
            "foreground": "var(red-light)",
            "font_style": "bold",
        },
        {
            "name": "Entity name",
            "scope": "source.gdscript entity.name.type.gdscript",
            "foreground": "var(mustard)",
        },
        {
            "name": "Enum Values",
            "scope": "source.gdscript entity.name.enum.gdscript",
            "foreground": "var(white)",
            "font_style": "bold",
        },
        {
            "name": "Storage type basic",
            "scope": "source.gdscript storage.type.basic.gdscript, source.gdscript constant.language.gdscript",
            "foreground": "var(white3)",
            "background": "var(background)",
            "font_style": "underline",
        },
        {
            "name": "storage static",
            "scope": "source.gdscript storage.modifier.static.gdscript",
            "foreground": "var(red)",
            "font_style": "bold",
        },
        {
            "name": "Function params",
            "scope": "source.gdscript meta.function.parameters.gdscript variable.parameter.gdscript",
            "foreground": "var(blue-grey)",
            "font_style": "italic",
        },
        {
            "name": "Operator arithmetic",
            "scope": "source.gdscript keyword.operator.arithmetic.gdscript",
            "foreground": "var(lime)"
        },
    ]
}
