{
    "name": "Rust to the Min",
    "author": "Sanjiv Sahayam",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue-green": "hsla(173, 15%, 47%, 1)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "blue7": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "green2": "hsla(88, 85%, 84%, 0.84)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsla(300, 30%, 84%, 0.93)",
        "red": "hsla(357, 57%, 89%, 0.65)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)",
        "yellow": "hsla(48, 85%, 74%, 1)",
        "rust": "hsla(1, 40%, 46%, 1)",
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "source.rust comment.line.double-slash.rust, source.rust comment.block.rust",
            "foreground": "hsla(210, 15%, 47%, 1)",
            "background": "hsla(210, 15%, 6%, 1)",
        },
        // {
        //     "name": "Inline comment",
        //     "scope": "source.rust comment.line.double-slash",
        //     "foreground": "hsla(210, 15%, 47%, 1)",
        //     "background": "hsla(210, 15%, 6%, 1)",
        // },
        // {
        //     "name": "Annotations",
        //     "scope": "source.rust variable.annotation.rust",
        //     "font_style": "underline",
        // },
        {
            "name": "Type params",
            "scope": "source.rust meta.generic.rust -(support.type.rust)",
            "foreground": "hsla(210, 15%, 47%, 1)",
            "background": "var(black)",
            "font_style": "bold",
        },
        {
            "name": "String",
            "scope": "source.rust string.quoted.double.rust",
            "foreground": "hsla(162, 49%, 76%, 0.81)",
        },
        {
            "name": "Raw String",
            "scope": "source.rust string.quoted.double.raw.rust",
            "foreground": "hsla(162, 49%, 76%, 0.81)",
            "font_style": "bold",
        },
        {
            "name": "Keyword Op Arrow",
            "scope": "source.rust meta.function.closure.rust meta.function.parameters.rust",
            "foreground": "var(green2)",
        },
        {
            "name": "doc comment",
            "scope": "source.rust comment.line.documentation.rust",
            "foreground": "var(blue-green)",
            "background": "var(black)",
        },
        {
            "name": "Function Braces",
            "scope": "source.rust punctuation.section.block.begin.rust, source.rust punctuation.section.block.end.rust",
            "font_style": "stippled_underline",
        },
        {
            "name": "Function name",
            "scope": "source.rust meta.function.rust entity.name.function.rust, source.rust support.function.rust",
            "foreground": "var(yellow)",
            "font_style": "italic",
        },
        {
            "name": "macro",
            "scope": "source.rust meta.annotation.rust meta.annotation.parameters.rust meta.group.rust, source.rust support.macro.rust",
            "foreground": "var(pink)",
        },
        {
            "name": "Function return type",
            "scope": "source.rust  meta.function.return-type.rust, source.rust support.type.rust",
            "foreground": "var(blue)",
            // "font_style": "underline",
        },
        {
            "name": "Function return type sep",
            "scope": "source.rust punctuation.separator.rust",
            "foreground": "var(white3)",
            "background": "var(background)",
            "font_style": "underline",
        },
        {
            "name": "Storage type (struct, enum)",
            "scope": "source.rust storage.type.struct.rust, source.rust storage.type.enum.rust, source.rust storage.type.impl.rust",
            "foreground": "var(white3)",
            "background": "var(background)",
            "font_style": "underline",
        },
        {
            "name": "Module name",
            "scope": "source.rust storage.type.module.rust",
            "foreground": "var(rust)",
        },
        // {
        //     "name": "Borrows",
        //     "scope": "source.rust keyword.operator.bitwise.rust, source.rust keyword.operator.arithmetic.rust",
        //     "foreground": "var(rust)",
        // },
        // {
        //     "name": "keyword",
        //     "scope": "source.rust keyword.control.rust",
        //     "foreground": "var(rust)",
        // },
        // {
        //     "name": "Class Types",
        //     "scope": "source.rust meta.struct.rust entity.name.struct.rust",
        //     "foreground": "var(blue6)",
        //     "font_style": "bold stippled_underline",
        // },
        {
            "name": "Class types",
            "scope": "source.rust meta.struct.rust entity.name.struct.rust, source.rust entity.name.impl.rust, source.rust entity.name.enum.rust",
            "foreground": "hsla(39, 82%, 77%, 0.78)",
        },
        // {
        //     "name": "Vals",
        //     "scope": "source.rust meta.class.body variable.other.constant, source.rust meta.block variable.other.constant",
        //     "foreground": "hsla(242, 82%, 77%, 0.78)",
        // },
        // {
        //     "name": "Vars",
        //     "scope": "source.rust meta.class.body variable.other.readwrite",
        //     "foreground": "var(red2)",
        //     "font_style": "stippled_underline",
        // },
        // {
        //     "name": "Undesirable types (Unit, Any, AnyRef, Nothing)",
        //     "scope": "storage.type.primitive.Undesirable.scala",
        //     "foreground": "var(red2)",
        //      "font_style": "stippled_underline",
        // },
        // {
        //     "name": "Implicits",
        //     "scope": "source.rust storage.modifier.implicit.scala",
        //     "foreground": "var(pink)",
        // },
        // {
        //     "name": "Punctuation",
        //     "scope": "source.rust punctuation.separator, punctuation.terminator",
        //     "foreground": "var(blue6)",
        // },
        // {
        //     "name": "Sep",
        //     "scope": "source.rust punctuation.separator.scala - meta.import.selector",
        //     "foreground": "var(blue7)",
        //     "background": "hsla(210, 15%, 6%, 1)",
        // },
    ]
}
