{
    "name": "Scala to the Min",
    "author": "Sanjiv Sahayam",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "blue7": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "green2": "hsla(88, 85%, 84%, 0.84)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsla(300, 30%, 84%, 0.93)",
        "red": "hsla(357, 57%, 89%, 0.65)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)",
        "yellow": "hsla(48, 85%, 74%, 1)",
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [

        {
            "name": "Comment",
            "scope": "source.scala comment, punctuation.definition.comment",
            "foreground": "hsla(210, 15%, 47%, 1)",
            "background": "hsla(210, 15%, 6%, 1)",
        },
        {
            "name": "inline comment",
            "scope": "source.scala comment.line.double-slash",
            "foreground": "hsla(210, 15%, 47%, 1)",
            "background": "hsla(210, 15%, 6%, 1)",
        },
        {
            "name": "String",
            "scope": "source.scala string.quoted",
            "foreground": "hsla(162, 49%, 76%, 0.81)",
        },
        {
            "name": "Embedded String",
            "scope": "source.scala meta.class.body.scala meta.block.scala source.scala.embedded",
            "foreground": "hsla(162, 49%, 76%, 0.81)",
            "font_style": "bold underline"
        },
        {
            "name": "Keyword Case Arrow",
            "scope": "source.scala keyword.declaration.function.arrow",
            "foreground": "var(green2)"
        },
        {
            "name": "Keyword Op Arrow",
            "scope": "source.scala keyword.operator.arrow - source.scala meta.import.scala",
            "foreground": "var(green2)"
        },
        {
            "name": "Scaladoc Keyword",
            "scope": "source.scala keyword.other.documentation",
            "foreground": "var(blue6)"
        },
        {
            "name": "Function Braces",
            "scope": "source.scala meta.class.body punctuation.section.braces",
            "font_style": "underline",
        },
        {
            "name": "Function name",
            "scope": "source.scala entity.name.function",
            "foreground": "var(yellow)",
            "font_style": "italic",
        },
        {
            "name": "Module name",
            "scope": "source.scala entity.name.class",
            "font_style": "underline",
        },
        {
            "name": "Inherited class",
            "scope": "source.scala entity.other.inherited-class.scala",
            "foreground": "var(blue6)",
            "font_style": "bold stippled_underline",
        },
        {
            "name": "Type alias name",
            "scope": "source.scala entity.name.type",
            "foreground": "hsla(39, 82%, 77%, 0.78)",
        },
        {
            "name": "Vals",
            "scope": "source.scala meta.class.body variable.other.constant, source.scala meta.block variable.other.constant",
            "foreground": "hsla(242, 82%, 77%, 0.78)",
        },
        {
            "name": "Vars",
            "scope": "source.scala meta.class.body variable.other.readwrite",
            "foreground": "var(red2)",
             "font_style": "stippled_underline",
        },
        {
            "name": "Undesirable types (Unit, Any, AnyRef, Nothing)",
            "scope": "storage.type.primitive.Undesirable.scala",
            "foreground": "var(red2)",
             "font_style": "stippled_underline",
        },
        {
            "name": "Implicits",
            "scope": "source.scala storage.modifier.implicit.scala",
            "foreground": "var(pink)",
        },
        {
            "name": "Punctuation",
            "scope": "source.scala punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },

        {
            "name": "Sep",
            "scope": "source.scala punctuation.separator.scala - meta.import.selector",
            "foreground": "var(blue7)",
            "background": "hsla(210, 15%, 6%, 1)",
        },
    ]
}
